<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10김태연</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 2rem .5rem;
            background-color: aqua;
        }

        nav {
            padding: 1.5rem 1rem;
            background-color: cadetblue;
        }

        ul {
            width: 12rem;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        ul a {
            text-decoration: none;
        }

        section {
            padding: 2rem 1rem;
            background-color: coral;
        }

        p {
            margin: 1rem 0;
        }

        footer {
            padding: 1rem;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <header>
        <h1>기본 4단 레이아웃</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">nav1</a></li>
            <li><a href="#">nav2</a></li>
            <li><a href="#">nav3</a></li>
        </ul>
    </nav>
    <section>
        <h2>content</h2>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
    </section>
    <footer>
        <p>하단</p>
    </footer>
</body>

</html>
